<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SilentLibrary{% endblock %}</title>

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <style>
        :root {
            --primary-color: #1A3E6B;
            --secondary-color: #6C724F;
        }

        html, body {
            height: 100%;
        }
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            flex-direction: column;
        }
        .content-wrapper {
            flex: 1 0 auto;
        }

        /* Navigation link hover effect */
        .nav-link {
            color: var(--primary-color) !important;
            font-weight: 500;
            transition: color 0.3s;
        }
        .nav-link:hover {
            color: var(--secondary-color) !important;
        }

        /* Primary Rounded Button Style */
        .btn-primary-custom {
            background-color: var(--primary-color) !important;
            border: 1px solid var(--primary-color) !important;
            color: #ffffff !important;
            border-radius: 50px !important;
            padding: 10px 30px;
            font-weight: 500;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-block;
        }

        .btn-primary-custom:hover {
            opacity: 0.9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(26, 62, 107, 0.2);
            color: white !important;
        }

        footer {
            background-color: var(--primary-color);
            color: white;
            padding: 40px 0 20px 0;
            margin-top: 50px;
        }

        .footer-link {
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-link:hover {
            color: white;
        }
    </style>
</head>
<body>

    <div class="content-wrapper">
        <nav class="navbar navbar-expand-lg bg-white shadow-sm py-3">
            <div class="container">
                <a class="navbar-brand fw-bold" href="{% url 'home' %}" style="color: var(--primary-color);">
                    <i class="bi bi-book-half me-2"></i>SILENT LIBRARY
                </a>
                
                <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto align-items-center">
                        <li class="nav-item"><a class="nav-link" href="{% url 'home' %}" style="color: var(--secondary-color) !important;">
                            <i class="bi bi-check2-circle me-1"></i> Home</a></li>
                        
                        {% if user.is_authenticated %}
                            <li class="nav-item"><a class="nav-link" href="{% url 'book_list' %}" style="color: var(--secondary-color) !important;">
                                <i class="bi bi-book-half me-1"></i>Books</a></li>
                            
                            {% if user.is_staff or user.is_superuser %}
                            <li class="nav-item">
                                <a class="nav-link fw-bold" href="{% url 'user_dashboard' %}" style="color: var(--secondary-color) !important;">
                                    <i class="bi bi-speedometer2 me-1"></i> Dashboard
                                </a>
                            </li>
                            {% endif %}

                            <li class="nav-item"><a class="nav-link" href="{% url 'profile' %}" style="color: var(--secondary-color) !important;">
                                <i class="bi bi-person-plus me-1"></i> Profile</a></li>
                            
                            <li class="nav-item ms-3">
                                <form action="{% url 'logout' %}" method="post" class="m-0">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-primary-custom px-4 py-2">Logout</button>
                                </form>
                            </li>
                        {% else %}
                            <li class="nav-item ms-3"><a href="{% url 'login' %}" class="btn btn-primary-custom">Login</a></li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container mt-4">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show rounded-pill px-4 shadow-sm" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

            {% block content %}{% endblock %}
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-4">
                    <h5 class="fw-bold"><i class="bi bi-book-half me-2"></i>Silent Library</h5>
                    <p class="small opacity-75 mt-3" style="max-width: 300px;">
                        Your digital gateway to thousands of books. Manage your collection and explore new worlds with ease.
                    </p>
                </div>
                <div class="col-md-3 mb-4">
                    <h6 class="fw-bold">Quick Links</h6>
                    <ul class="list-unstyled small mt-3">
                        <li><a href="{% url 'home' %}" class="footer-link">Home</a></li>
                        <li><a href="{% url 'book_list' %}" class="footer-link">Browse Books</a></li>
                        {% if user.is_staff %}
                        <li><a href="{% url 'user_dashboard' %}" class="footer-link">User Admin</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-3 mb-4 text-md-end">
                    <h6 class="fw-bold">Follow Us</h6>
                    <div class="d-flex justify-content-md-end gap-3 mt-3">
                        <a href="#" class="footer-link fs-5"><i class="bi bi-facebook"></i></a>
                        <a href="#" class="footer-link fs-5"><i class="bi bi-twitter-x"></i></a>
                        <a href="#" class="footer-link fs-5"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
            <hr class="opacity-25 my-4">
            <div class="text-center small opacity-50">
                &copy; 2026 Silent Library Project. All rights reserved.
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>