{% extends 'base.html' %}

{% block title %}My Profile - SilentLibrary{% endblock %}

{% block content %}

<h2 class="mb-4 fw-bold" style="color: var(--primary-color);">My Profile</h2>

<div class="row">
    <div class="col-md-4">
        <div class="card shadow-sm border-0 mb-4" style="border-radius: 20px;">
            <div class="card-body text-center p-4">
                {% if profile.profile_pic %}
                    <img src="{{ profile.profile_pic.url }}" alt="Profile" 
                         class="rounded-circle mb-3 shadow-sm" 
                         style="width:150px; height:150px; object-fit:cover; border:4px solid var(--primary-color);">
                {% else %}
                    <div class="rounded-circle bg-light d-flex align-items-center justify-content-center mb-3 mx-auto" 
                         style="width:150px; height:150px; border:4px solid var(--primary-color);">
                        <i class="bi bi-person text-muted" style="font-size: 4rem;"></i>
                    </div>
                {% endif %}
                
                <h4 class="fw-bold mb-1" style="color: var(--primary-color);">{{ user.get_full_name|default:user.username }}</h4>
                <p class="text-muted small mb-3">{{ user.email }}</p>
                <hr class="opacity-25">
                <p class="small text-secondary px-2">
                    {{ profile.bio|default:"No bio added yet. Tell us about your reading interests!" }}
                </p>
            </div>
        </div>
    </div>

    <div class="col-md-8">
        <div class="card shadow-sm border-0" style="border-radius: 20px; overflow: hidden;">
            <div class="card-header border-0 p-4" style="background-color: var(--primary-color);">
                <h5 class="mb-0 text-white fw-bold"><i class="bi bi-gear-fill me-2"></i>Edit Profile Details</h5>
            </div>
            <div class="card-body p-4 p-lg-5">
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}

                    <div class="mb-3">
                        <label class="form-label fw-bold small text-uppercase text-muted">Bio</label>
                        <textarea name="bio" class="form-control shadow-none" rows="4" 
                                  placeholder="Write a little about yourself..."
                                  style="border-radius: 15px; background-color: #f8f9fa;">{{ profile.bio|default:'' }}</textarea>
                    </div>

                    <div class="mb-4">
                        <label class="form-label fw-bold small text-uppercase text-muted">Profile Picture</label>
                        <input type="file" name="profile_pic" class="form-control shadow-none" 
                               accept="image/*" style="border-radius: 12px;">
                        <div class="form-text mt-2">
                            <i class="bi bi-info-circle me-1"></i> Max 2MB • JPG or PNG formats
                        </div>
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-primary-custom px-5">
                            Save Changes
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}