{% extends "base.html" %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2 class="fw-bold" style="color: var(--primary-color);">User Management Dashboard</h2>
        <a href="{% url 'user_create' %}" class="btn-primary-custom">
            <i class="bi bi-person-plus-fill me-2"></i>Add New User
        </a>
    </div>

    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="card border-0 shadow-sm p-3 text-center" style="border-radius: 15px;">
                <h6 class="text-muted text-uppercase small">Total Users</h6>
                <h2 class="fw-bold" style="color: var(--primary-color);">{{ stats.total }}</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-sm p-3 text-center" style="border-radius: 15px;">
                <h6 class="text-muted text-uppercase small">Staff Members</h6>
                <h2 class="fw-bold" style="color: var(--secondary-color);">{{ stats.staff }}</h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card border-0 shadow-sm p-3 text-center" style="border-radius: 15px;">
                <h6 class="text-muted text-uppercase small">Active Now</h6>
                <h2 class="fw-bold text-success">{{ stats.recent }}</h2>
            </div>
        </div>
    </div>

    <div class="card shadow-sm border-0" style="border-radius: 20px; overflow: hidden;">
        <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
                <thead class="bg-light">
                    <tr>
                        <th class="ps-4 py-3">Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th class="text-end pe-4">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for u in users %}
                    <tr>
                        <td class="ps-4 fw-bold" style="color: var(--primary-color);">{{ u.username }}</td>
                        <td>{{ u.email }}</td>
                        <td>
                            {% if u.is_superuser %}<span class="badge bg-dark rounded-pill">Admin</span>
                            {% elif u.is_staff %}<span class="badge rounded-pill" style="background-color: var(--secondary-color);">Staff</span>
                            {% else %}<span class="badge bg-light text-muted border rounded-pill">Member</span>{% endif %}
                        </td>
                        <td class="text-end pe-4">
                            <a href="{% url 'user_edit' u.id %}" class="btn btn-sm btn-outline-secondary rounded-pill me-1"> <i class="bi bi-pencil me-1"></i>Edit</a>
                           
                            <button type="button" class="btn btn-sm btn-outline-danger rounded-pill px-3" data-bs-toggle="modal" data-bs-target="#delUser{{ u.id }}">
    <i class="bi bi-trash3 me-1"></i> Delete
</button>

<div class="modal fade" id="delUser{{ u.id }}" tabindex="-1" aria-labelledby="delModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-0 shadow-lg" style="border-radius: 20px;">
            
            <div class="modal-header border-0 pb-0">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body py-4 text-center">
                <div class="mb-3 text-danger">
                    <i class="bi bi-exclamation-octagon" style="font-size: 4rem;"></i>
                </div>
                
                <h4 class="fw-bold" style="color: var(--primary-color);">Confirm Deletion</h4>
                <p class="text-muted px-4">
                    Are you sure you want to delete user <strong>"{{ u.username }}"</strong>? 
                    This action is permanent and cannot be undone.
                </p>
            </div>

            <div class="modal-footer border-0 justify-content-center pb-4">
                <button type="button" class="btn btn-light rounded-pill px-4 fw-bold text-muted" data-bs-dismiss="modal">
                    Keep User
                </button>
                
                <form action="{% url 'user_delete' u.id %}" method="POST" class="d-inline">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-danger rounded-pill px-4 shadow-sm fw-bold">
                        Yes, Delete Account
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}